<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
            font-family: sans-serif
            ;
        }
.hero{
    height: 120%;
width: 100%;
background-image:url(../images/5.jpg);
background-position: center;
background-size: 100%;
position: absolute;
}
.form-box{
width: 380px;
height: 500px;
position: relative;
margin: 6% auto ;
background:rgba(255, 199, 230, 0.878);
padding: 5px;
overflow: hidden;
color: white;
border-radius: 25px;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #692003ef;
    border-radius: 30px;
}
.toggle-btn{
    padding: 25px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff1010, #ff067a);
    border-radius: 30px;
    transition: .5s;
}
.inputg{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0px;
    margin: 5px 0px;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
margin: 20px  20px 60px;
background: linear-gradient(to right, #ff1070f9, #ff0606c1);
border: 0;
outline: none;
border-radius: 30px;
}
.checkbox{

    margin: 30px 10px 30px 0;

}
span{
    color: #777;
    font-size: 18px;
    bottom: 68px;
   
}
#login{
    left: 50px;

}
#register{
    left: 450px;
    color: white;
}
#reg{
    margin-bottom: 20px;
}
/* Navigation */
.nav-wrapper{
    display: flex;
    padding:30px;
    background-color: #A62349;
    justify-content: space-between;
}
.left-side{
    display: flex;
}
.right-side{
    display: flex;
}
.container > .nav-wrapper >.right-side >div{
    margin-right: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container > .nav-wrapper >.left-side >div{
    margin-right: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Link-wrapper{
    height: 22px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.5s;
}
.Link-wrapper  a {
    color:black;
    font-size: 1.1rem;
    text-decoration: none;
    transition: color 0.5s;
}
.Link-wrapper :hover{
    border-bottom:2px solid #D07000;
}
.Link-wrapper  :hover{
    color: #D07000;
    
} -->*/


    </style>
</head>
<body>
    
    <div class="container">
        <!-- //nav bar code-->
        <div class="nav-wrapper">
            <div class="right-side">
                <div class="Link-wrapper">
                    <a href="../index.html">Home</a>
                </div>    
                <div class="Link-wrapper">
                    <a href="../about/about-us.html">About Us</a>
                </div>    
                <div class="Link-wrapper">
                    <a href="../contact us/contact-us.html">Contact Us</a>
                </div>    
            </div>
            <div class="left-side">
                <div class="Link-wrapper">
                    <a href="login game.html">Login/Register</a>
                </div>
            </div>
        </div>
<div class="hero">
    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">LOG IN</button>
            <button type="button" class="toggle-btn" onclick="register()">REGISTER</button>   
        </div>
    
    <form id="login" class="inputg" action="mailto:zantro20@gmail.com">
        <input type="text" class="input-field" name="userid" placeholder="USER ID" required>  
        <input type="password" class="input-field" name="pass" placeholder="password" required>
    <input type="checkbox" class="checkbox"><span>remember password</span>
<button type="submit" class="submit-btn"> login</button>  </form>



<form id="register" class="inputg">
    <input type="text" class="input-field" name="userid" placeholder="USER ID" required> 
    <input type="email" class="input-field" name="email" placeholder="EMAIL ID" required> 
    <input type="password" class="input-field" name="pass" placeholder="password" required>
    <input type="password" class="input-field" name="cpass" placeholder="re-enter password" required>
        
<input type="checkbox" class="checkbox" required><span>I agree to all terms </span>
<button type="submit" class="submit-btn" id="reg"> Register</button>  </form>
</div>
</div>
<!--java-->
<script>
var x=document.getElementById("login");
    var y=document.getElementById("register");
    var z=document.getElementById("btn");
    function register(){
        x.style.left="-400px";
        y.style.left="50px";
        z.style.left="110px";
        
    }
    function login(){
        x.style.left="50px";
        y.style.left="450px";
        z.style.left="0px";
        
    }
</script>

</body>
</html>